# moban

demoSocket/: pom.xml
demoSocket/src/main/java/com/example/demo/chat/: Message.java  WebSocketConfig.java  WebsockettestServer.java  testColler.java
demoSocket/src/main/resources/templates/: test01.html
moban/: pom.xml
moban/src/main/java/com/mz/demo/: DemoApplication.java
moban/src/main/java/com/mz/demo/annotation/: SysLog.java
moban/src/main/java/com/mz/demo/base/: DataEntity.java  TreeEntity.java
moban/src/main/java/com/mz/demo/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java  ValidatorConfig.java
moban/src/main/java/com/mz/demo/controller/: AdminController.java  IndexController.java  LonginController.java  MenuController.java  RoleController.java
moban/src/main/java/com/mz/demo/entity/pojo/: SysMenu.java  SysRole.java  SysUser.java
moban/src/main/java/com/mz/demo/entity/vo/: SysMenuVo.java
moban/src/main/java/com/mz/demo/exception/: ExceptionAdvice.java  UserTypeAccountException.java
moban/src/main/java/com/mz/demo/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
moban/src/main/java/com/mz/demo/realm/: AuthRealm.java
moban/src/main/java/com/mz/demo/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
moban/src/main/java/com/mz/demo/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
moban/src/main/java/com/mz/demo/util/: BaseEntity.java  CommonResult.java  Constants.java  Encodes.java  IErrorCode.java  PageData.java  ResultCode.java  SysUserUtils.java
moban/src/main/resources/: application-dev.yml  application.yml  generator.properties  generatorConfig.xml
moban/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
moban/src/main/resources/static/admin/js/: index.js  login.js
moban/src/main/resources/static/admin/js/menu/: menuAdd.js  menuEdit.js  menuList.js
moban/src/main/resources/static/admin/js/role/: roleAdd.js  roleEdit.js  roleList.js
moban/src/main/resources/static/admin/js/user/: userList.js
moban/src/main/resources/static/colorpicker/: colpick.js
moban/src/main/resources/templates/: index.html  login.html  main.html
moban/src/main/resources/templates/role/: add.html  edit.html  menu.html
moban/src/main/resources/templates/user/: add.html
moban/src/test/java/com/mz/demo/: DemoApplicationTests.java  MysqlGenerator.java
mobanSQL/: sys_menu.sql  sys_role.sql  sys_role_menu.sql  sys_user.sql  sys_user_role.sql
